# FlightManagementApp-WAS

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/flightmanagementapp/: FlightManagementAppApplication.java
src/main/java/com/example/flightmanagementapp/controller/: AircraftController.java  BatteryController.java  FlightDataController.java  OperatorController.java
src/main/java/com/example/flightmanagementapp/domain/aircraft/: aircraft.java
src/main/java/com/example/flightmanagementapp/domain/aircraft/Dto/: AircraftDto.java  BatteryDto.java  FlightDataDto.java  OperatorDto.java
src/main/java/com/example/flightmanagementapp/domain/aircraft/Entity/: Aircraft.java  Battery.java  FlightData.java  FlightDataOperator.java  Person.java
src/main/java/com/example/flightmanagementapp/domain/aircraft/enums/: OperatorsRole.java
src/main/java/com/example/flightmanagementapp/domain/aircraft/mapper/: AircraftMapper.java  BatteryMapper.java  FlightDataMapper.java  PersonMapper.java
src/main/java/com/example/flightmanagementapp/repository/: AircraftRepository.java  BatteryRepository.java  FlightDataRepository.java  OperatorRepository.java
src/main/java/com/example/flightmanagementapp/services/: AircraftService.java  BatteryService.java  FlightDataService.java  OperatorService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/flightmanagementapp/: FlightManagementAppApplicationTests.java
src/test/java/com/example/flightmanagementapp/database/: ConnectionTest.java
